# FMA

./: .gitignore  FocusedMetaActions.sln  P10.sln  _P10.sln  readme.md  run-experiments-fast.toml  run-experiments-full.toml  run-experiments-pham-all.toml  run-experiments-pham.toml  run-experiments-testonly.toml  run-experiments-trainonly.toml  run-experiments.toml  testenvironments.json
Dependencies/: readme.md  (+1 more)
Training/FocusedMetaActions.Train/: ExternalPaths.cs  FocusedMetaActions.Train.csproj  GeneralResult.cs  MetaActionGenerationResult.cs  Options.cs  P10.cs  P10Result.cs  Program.cs
Training/FocusedMetaActions.Train/Helpers/: ArgsCaller.cs  ConsoleHelper.cs  PathHelper.cs  StackelbergHelper.cs
Training/FocusedMetaActions.Train/MacroExtractor/: CacheGenerator.cs  Extractor.cs  RepairSequence.cs
Training/FocusedMetaActions.Train/PreconditionAdditionRefinements/: PreconditionAdditionRefinement.cs  PreconditionState.cs  RefinementResult.cs  StackelbergOutputParser.cs  StateExploreVerifier.cs
Training/FocusedMetaActions.Train/PreconditionAdditionRefinements/Heuristics/: IHeuristic.cs  hFewestParameters.cs  hFewestPre.cs  hMostApplicable.cs  hMostStatics.cs  hMostValid.cs  hMustBeApplicable.cs  hMustBeValid.cs  hSum.cs  hWeighted.cs
Training/FocusedMetaActions.Train/Properties/: launchSettings.json
Training/FocusedMetaActions.Train/UsefulnessCheckers/: IUsefulnessChecker.cs  ReducesMetaSearchTimeUsefulness.cs  ReducesPlanLengthUsefulness.cs  TopNReducesMetaSearchTimeUsefulness.cs  TopNReducesPlanLengthUsefulness.cs  UsedInPlansCombinedUsefulness.cs  UsedInPlansUsefulness.cs  UsefulnessCheckerBuilder.cs
Training/FocusedMetaActions.Train/Verifiers/: BaseVerifier.cs  FrontierVerifier.cs  VerificationHelper.cs
Training/MetaActionCandidateGenerator/: ICandidateGenerator.cs  MetaActionCandidateGenerator.cs  MetaActionCandidateGenerator.csproj  Options.cs  Program.cs
Training/MetaActionCandidateGenerator/CandidateGenerators/: AgressiveStrippedMetaActions.cs  BaseCandidateGenerator.cs  CPDDLInvariantMetaActions.cs  CandidateGeneratorBuilder.cs  FlipMetaActions.cs  InvariantMetaActions.cs  MutexedMetaActions.cs  PredicateMetaActions.cs  StrippedMetaActions.cs
Training/MetaActionCandidateGenerator/Properties/: launchSettings.json
Training/P10/: CSVWriter.cs  DuplicateRemover.cs  ExternalPaths.cs  IRefinementStrategy.cs  MetaActionGenerationResult.cs  MetaActionRefiner.cs  Options.cs  P10.cs  P10.csproj  P10Result.cs  Program.cs  UsefullnessChecker.cs
Training/P10.Tests/: P10.Tests.csproj
Training/P10.Tests/SanityTests/: FixSanityTests.cs
Training/P10/Helpers/: ArgsCaller.cs  ConsoleHelper.cs  PathHelper.cs  StackelbergHelper.cs
Training/P10/MacroExtractor/: CacheGenerator.cs  Extractor.cs
Training/P10/Models/: IHeuristic.cs  hMax.cs  hSum.cs  hWeighted.cs
Training/P10/PreconditionAdditionRefinements/: PreconditionAdditionRefinement.cs  PreconditionState.cs  RefinementResult.cs  StackelbergOutputParser.cs  StateExploreVerifier.cs
Training/P10/PreconditionAdditionRefinements/Heuristics/: hFewestParameters.cs  hFewestPre.cs  hMostApplicable.cs  hMostStatics.cs  hMostValid.cs  hMustBeApplicable.cs  hMustBeValid.cs  hSum.cs  hWeighted.cs
Training/P10/Properties/: launchSettings.json
Training/P10/RefinementStrategies/: IRefinementStrategy.cs  RefinementStrategyBuilder.cs  SomeStrategy.cs
Training/P10/RefinementStrategies/ActionPrecondition/: ActionPreconditionRefinement.cs  IHeuristic.cs  MetaActionState.cs
Training/P10/RefinementStrategies/GroundedPredicateAdditions/: GroundedPredicateAdditionsRefinement.cs  IHeuristic.cs  PreconditionState.cs
Training/P10/UsefulnessCheckers/: IUsefulnessChecker.cs  ReducesMetaSearchTimeUsefulness.cs  TopNReducesMetaSearchTimeUsefulness.cs  UsedInPlansCombinedUsefulness.cs  UsedInPlansUsefulness.cs  UsefulnessCheckerBuilder.cs
Training/P10/Verifiers/: BaseVerifier.cs  FrontierVerifier.cs  IVerifier.cs  StateExploreVerifier.cs  VerificationHelper.cs
(+86 files in other folders)
