<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="CSVToolsSharp" Version="1.0.5" />
    <PackageReference Include="MetaActionGenerators" Version="1.0.7" />
    <PackageReference Include="PDDLSharp" Version="1.6.3" />
    <PackageReference Include="Stackelberg.MetaAction.Compiler" Version="1.0.8" />
  </ItemGroup>


  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="wsl cd /home/kris/P10/Training/FocusedMetaActions.Train/bin; cp -r /mnt/d/kris7/OneDrive/Programming/University/P10/Training/FocusedMetaActions.Train/bin/Debug .; echo Files Moved" />
  </Target>
	</Project>
