time_limit_solve = 1800
memory_limit_solve = 4000

[[runners]]
name = "CPDDL"
path = "scripts/learn/base_nocache.sh"
kind = "Learn"
args = ["CPDDLMutexed", "UsedInPlans", "None", "0"]
attribute = "P10"

[[attributes]]
name = "P10"
patterns = [
    { name = "total_candidates", pattern = "Total candidates: ([0-9]*)" },
]

[[attributes]]
name = "meta_solve"
patterns = [
    { name = "found_in_cache", pattern = "found_in_cache=([0-9.]*)" },
    { name = "cache_lookup_time", pattern = "cache_lookup_time=([0-9.]*)" },
    { name = "planner_time", pattern = "planner_time=([0-9.]*)" },
    { name = "reconstruction_time", pattern = "reconstruction_time=([0-9.]*)" },
    { name = "solution_time", pattern = "solution_time=([0-9.]*)" },
    { name = "total_time", pattern = "total_time=([0-9.]*)" },
    { name = "search_time", pattern = "search_time=([0-9.]*)" },
    { name = "meta_plan_length", pattern = "meta_plan_length=([0-9.]*)" },
    { name = "meta_actions_in_plan", pattern = "meta_actions_in_plan=([0-9.]*)" },
    { name = "meta_actions_in_plan_unique", pattern = "meta_actions_in_plan_unique=([0-9.]*)" },
    { name = "invalid_meta_actions", pattern = "invalid_meta_actions=([0-9.]*)" },
    { name = "plan_length", pattern = "final_plan_length=([0-9.]*)" },
]

[[attributes]]
name = "downward"
patterns = [
    { name = "total_time", pattern = "Total time: ([0-9.]*)" },
    { name = "solution_time", pattern = "Total time: ([0-9.]*)" },
    { name = "search_time", pattern = "Search time: ([0-9.]*)" },
    { name = "plan_length", pattern = "Plan length: ([0-9]*)" },
]

[[tasks]]
name = "barman"
domain = "/nfs/home/student.aau.dk/jmdh19/data/barman/domain.pddl"
learn = [
    "/nfs/home/student.aau.dk/jmdh19/data/barman/training/p*.pddl",
    "/nfs/home/student.aau.dk/jmdh19/data/barman/usefulness/p*.pddl",
]
solve = ["/nfs/home/student.aau.dk/jmdh19/data/barman/testing/*.pddl"]

[[tasks]]
name = "blocksworld"
domain = "/nfs/home/student.aau.dk/jmdh19/data/blocksworld/domain.pddl"
learn = [
    "/nfs/home/student.aau.dk/jmdh19/data/blocksworld/training/p*.pddl",
    "/nfs/home/student.aau.dk/jmdh19/data/blocksworld/usefulness/p*.pddl",
]
solve = ["/nfs/home/student.aau.dk/jmdh19/data/blocksworld/testing/*.pddl"]

[[tasks]]
name = "childsnack"
domain = "/nfs/home/student.aau.dk/jmdh19/data/childsnack/domain.pddl"
learn = [
    "/nfs/home/student.aau.dk/jmdh19/data/childsnack/training/p*.pddl",
    "/nfs/home/student.aau.dk/jmdh19/data/childsnack/usefulness/p*.pddl",
]
solve = ["/nfs/home/student.aau.dk/jmdh19/data/childsnack/testing/*.pddl"]

[[tasks]]
name = "depots"
domain = "/nfs/home/student.aau.dk/jmdh19/data/depots/domain.pddl"
learn = [
    "/nfs/home/student.aau.dk/jmdh19/data/depots/training/p*.pddl",
    "/nfs/home/student.aau.dk/jmdh19/data/depots/usefulness/p*.pddl",
]
solve = ["/nfs/home/student.aau.dk/jmdh19/data/depots/testing/*.pddl"]

[[tasks]]
name = "driverlog"
domain = "/nfs/home/student.aau.dk/jmdh19/data/driverlog/domain.pddl"
learn = [
    "/nfs/home/student.aau.dk/jmdh19/data/driverlog/training/p*.pddl",
    "/nfs/home/student.aau.dk/jmdh19/data/driverlog/usefulness/p*.pddl",
]
solve = ["/nfs/home/student.aau.dk/jmdh19/data/driverlog/testing/*.pddl"]

[[tasks]]
name = "floortile"
domain = "/nfs/home/student.aau.dk/jmdh19/data/floortile/domain.pddl"
learn = [
    "/nfs/home/student.aau.dk/jmdh19/data/floortile/training/p*.pddl",
    "/nfs/home/student.aau.dk/jmdh19/data/floortile/usefulness/p*.pddl",
]
solve = ["/nfs/home/student.aau.dk/jmdh19/data/floortile/testing/*.pddl"]

[[tasks]]
name = "grid"
domain = "/nfs/home/student.aau.dk/jmdh19/data/grid/domain.pddl"
learn = [
    "/nfs/home/student.aau.dk/jmdh19/data/grid/training/p*.pddl",
    "/nfs/home/student.aau.dk/jmdh19/data/grid/usefulness/p*.pddl",
]
solve = ["/nfs/home/student.aau.dk/jmdh19/data/grid/testing/*.pddl"]

[[tasks]]
name = "gripper"
domain = "/nfs/home/student.aau.dk/jmdh19/data/gripper/domain.pddl"
learn = [
    "/nfs/home/student.aau.dk/jmdh19/data/gripper/training/p*.pddl",
    "/nfs/home/student.aau.dk/jmdh19/data/gripper/usefulness/p*.pddl",
]
solve = ["/nfs/home/student.aau.dk/jmdh19/data/gripper/testing/*.pddl"]

[[tasks]]
name = "hiking"
domain = "/nfs/home/student.aau.dk/jmdh19/data/hiking/domain.pddl"
learn = [
    "/nfs/home/student.aau.dk/jmdh19/data/hiking/training/p*.pddl",
    "/nfs/home/student.aau.dk/jmdh19/data/hiking/usefulness/p*.pddl",
]
solve = ["/nfs/home/student.aau.dk/jmdh19/data/hiking/testing/*.pddl"]

[[tasks]]
name = "logistics"
domain = "/nfs/home/student.aau.dk/jmdh19/data/logistics/domain.pddl"
learn = [
    "/nfs/home/student.aau.dk/jmdh19/data/logistics/training/p*.pddl",
    "/nfs/home/student.aau.dk/jmdh19/data/logistics/usefulness/p*.pddl",
]
solve = ["/nfs/home/student.aau.dk/jmdh19/data/logistics/testing/*.pddl"]

[[tasks]]
name = "miconic"
domain = "/nfs/home/student.aau.dk/jmdh19/data/miconic/domain.pddl"
learn = [
    "/nfs/home/student.aau.dk/jmdh19/data/miconic/training/p*.pddl",
    "/nfs/home/student.aau.dk/jmdh19/data/miconic/usefulness/p*.pddl",
]
solve = ["/nfs/home/student.aau.dk/jmdh19/data/miconic/testing/*.pddl"]

[[tasks]]
name = "parking"
domain = "/nfs/home/student.aau.dk/jmdh19/data/parking/domain.pddl"
learn = [
    "/nfs/home/student.aau.dk/jmdh19/data/parking/training/p*.pddl",
    "/nfs/home/student.aau.dk/jmdh19/data/parking/usefulness/p*.pddl",
]
solve = ["/nfs/home/student.aau.dk/jmdh19/data/parking/testing/*.pddl"]

[[tasks]]
name = "rovers"
domain = "/nfs/home/student.aau.dk/jmdh19/data/rovers/domain.pddl"
learn = [
    "/nfs/home/student.aau.dk/jmdh19/data/rovers/training/p*.pddl",
    "/nfs/home/student.aau.dk/jmdh19/data/rovers/usefulness/p*.pddl",
]
solve = ["/nfs/home/student.aau.dk/jmdh19/data/rovers/testing/*.pddl"]

[[tasks]]
name = "satellite"
domain = "/nfs/home/student.aau.dk/jmdh19/data/satellite/domain.pddl"
learn = [
    "/nfs/home/student.aau.dk/jmdh19/data/satellite/training/p*.pddl",
    "/nfs/home/student.aau.dk/jmdh19/data/satellite/usefulness/p*.pddl",
]
solve = ["/nfs/home/student.aau.dk/jmdh19/data/satellite/testing/*.pddl"]

[[tasks]]
name = "scanalyzer"
domain = "/nfs/home/student.aau.dk/jmdh19/data/scanalyzer/domain.pddl"
learn = [
    "/nfs/home/student.aau.dk/jmdh19/data/scanalyzer/training/p*.pddl",
    "/nfs/home/student.aau.dk/jmdh19/data/scanalyzer/usefulness/p*.pddl",
]
solve = ["/nfs/home/student.aau.dk/jmdh19/data/scanalyzer/testing/*.pddl"]

[[tasks]]
name = "woodworking"
domain = "/nfs/home/student.aau.dk/jmdh19/data/woodworking/domain.pddl"
learn = [
    "/nfs/home/student.aau.dk/jmdh19/data/woodworking/training/p*.pddl",
    "/nfs/home/student.aau.dk/jmdh19/data/woodworking/usefulness/p*.pddl",
]
solve = ["/nfs/home/student.aau.dk/jmdh19/data/woodworking/testing/*.pddl"]
