<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="CSVToolsSharp" Version="1.0.3" />
    <PackageReference Include="PDDLSharp" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaActionCandidateGenerator\MetaActionCandidateGenerator.csproj" />
    <ProjectReference Include="..\StackelbergCompiler\StackelbergCompiler.csproj" />
    <ProjectReference Include="..\Tools\Tools.csproj" />
  </ItemGroup>


  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="wsl cd /home/kris/P10/Training/P10/bin; cp -r /mnt/d/kris7/OneDrive/Programming/University/P10/Training/P10/bin/Debug .; echo Files Moved" />
  </Target>
	</Project>
